# binance-telegram-bot

./: .gitignore  Dockerfile  LICENSE  Readme.md  owasp-supressions.xml  pom.xml  sample-local.env  sample.env
.github/: dependabot.yml
.github/workflows/: ci.yml  dependabot-reviewer.yml  pr-tests.yml
docker/: docker-compose.yaml
src/main/java/com/ozgen/telegrambinancebot/: TelegramBinanceBotApplication.java
src/main/java/com/ozgen/telegrambinancebot/adapters/binance/: BinanceAPI.java
src/main/java/com/ozgen/telegrambinancebot/adapters/events/: ErrorEventEventListener.java  IncomingChunkedTradingSignalEventListener.java  IncomingProgressiveChunkedTradingSignalEventListener.java  IncomingTradingSignalEventListener.java  InfoEventEventListener.java  NewBuyOrderEventListener.java  NewChunkedBuyExecutionEventListener.java  NewChunkedBuyOrderEventListener.java  NewProgressiveChunkSellOrderEventListener.java  NewProgressiveChunkedBuyOrderEventListener.java  NewSellChunkOrderEventListener.java  NewSellOrderEventListener.java
src/main/java/com/ozgen/telegrambinancebot/adapters/repository/: AssetBalanceRepository.java  BuyOrderRepository.java  CancelAndNewOrderResponseRepository.java  ChunkOrderRepository.java  FutureTradeRepository.java  OpenOrderRepository.java  OrderInfoRepository.java  OrderResponseRepository.java  SellOrderRepository.java  TickerDataRepository.java  TradingSignalRepository.java
src/main/java/com/ozgen/telegrambinancebot/adapters/telegram/: TelegramBinanceBot.java  TelegramErrorBot.java
src/main/java/com/ozgen/telegrambinancebot/bot/repository/: BuyOrderRepository.java  FutureTradeRepository.java  OpenOrderRepository.java  OrderInfoRepository.java  OrderResponseRepository.java  SellOrderRepository.java  SnapshotDataRepository.java  TickerDataRepository.java  TradingSignalRepository.java
src/main/java/com/ozgen/telegrambinancebot/bot/service/: AccountSnapshotService.java  BinanceOrderService.java  BotOrderService.java  FutureTradeService.java  TickerDataService.java  TradingSignalService.java
src/main/java/com/ozgen/telegrambinancebot/configuration/binance/: BinanceConfig.java
src/main/java/com/ozgen/telegrambinancebot/configuration/properties/: AppConfiguration.java  BotConfiguration.java  ScheduleConfiguration.java
src/main/java/com/ozgen/telegrambinancebot/configuration/telegram/: TelegramConfig.java  TelegramErrorConfig.java
src/main/java/com/ozgen/telegrambinancebot/manager/binance/: BinanceApiManager.java  BinanceBuyOrderManager.java  BinanceChunkBuyOrderManager.java  BinanceChunkSellOrderManager.java  BinanceHelper.java  BinanceOpenBuyChunkOrderManager.java  BinanceOpenBuyOrderManager.java  BinanceOpenProgressiveChunkBuyOrderManager.java  BinanceOpenSellOrderManager.java  BinanceProgressiveChunkedBuyOrderManager.java  BinanceProgressiveChunkedSellOrderManager.java  BinanceSellLaterManager.java  BinanceSellOrderManager.java  BinanceTradingSignalManager.java
src/main/java/com/ozgen/telegrambinancebot/manager/bot/: FutureTradeManager.java  TradeSignalManager.java
src/main/java/com/ozgen/telegrambinancebot/manager/telegram/: TelegramMessageManager.java
src/main/java/com/ozgen/telegrambinancebot/model/: ExecutionStrategy.java  ProcessStatus.java  TradeStatus.java  TradingStrategy.java
src/main/java/com/ozgen/telegrambinancebot/model/binance/: AssetBalance.java  CancelAndNewOrderResponse.java  IntervalType.java  KlineData.java  OpenOrder.java  OpenOrderDetail.java  OpenOrderReport.java  OrderDetails.java  OrderInfo.java  OrderResponse.java  SnapshotData.java  TickerData.java
src/main/java/com/ozgen/telegrambinancebot/model/bot/: BuyOrder.java  ChunkOrder.java  FutureTrade.java  OrderStatus.java  SellOrder.java
src/main/java/com/ozgen/telegrambinancebot/model/events/: ErrorEvent.java  IncomingChunkedTradingSignalEvent.java  IncomingProgressiveChunkedTradingSignalEvent.java  IncomingTradingSignalEvent.java  InfoEvent.java  NewBuyOrderEvent.java  NewChunkedBuyExecutionEvent.java  NewChunkedBuyOrderEvent.java  NewProgressiveChunkedBuyOrderEvent.java  NewProgressiveChunkedSellOrderEvent.java  NewSellChunkOrderEvent.java  NewSellOrderEvent.java
src/main/java/com/ozgen/telegrambinancebot/repository/: AssetBalanceRepository.java  BuyOrderRepository.java  CancelAndNewOrderResponseRepository.java  FutureTradeRepository.java  OpenOrderRepository.java  OrderInfoRepository.java  OrderResponseRepository.java  SellOrderRepository.java  SnapshotDataRepository.java  TickerDataRepository.java  TradingSignalRepository.java
src/main/java/com/ozgen/telegrambinancebot/service/: AccountSnapshotService.java  AssetBalanceService.java  BinanceOrderService.java  BotOrderService.java  FutureTradeService.java  TickerDataService.java  TradingSignalService.java
src/main/java/com/ozgen/telegrambinancebot/utils/: DateFactory.java  PriceCalculator.java  SymbolGenerator.java  SyncUtil.java
src/main/resources/: application-local.properties  application.properties  logback-spring.xml
src/test/java/com/ozgen/telegrambinancebot/: TelegramBinanceBotApplicationTests.java
src/test/java/com/ozgen/telegrambinancebot/configuration/: BinanceTestConfig.java
src/test/java/com/ozgen/telegrambinancebot/repository/: AssetBalanceRepositoryTest.java  BuyOrderRepositoryTest.java  CancelAndNewOrderResponseRepositoryTest.java  FutureTradeRepositoryTest.java  OpenOrderRepositoryTest.java  OrderInfoRepositoryTest.java  OrderResponseRepositoryTest.java  SellOrderRepositoryTest.java  SnapshotDataRepositoryTest.java  TickerDataRepositoryTest.java  TradingSignalRepositoryTest.java
src/test/java/com/ozgen/telegrambinancebot/service/: AccountSnapshotServiceTest.java  BinanceOrderServiceTest.java  BotOrderServiceTest.java  FutureTradeServiceTest.java  TickerDataServiceTest.java  TradingSignalServiceTest.java
src/test/java/com/ozgen/telegrambinancebot/utils/: DateFactoryTest.java  PriceCalculatorTest.java  SymbolGeneratorTest.java  SyncUtilTest.java  TestData.java
src/test/resources/: application-test.properties  junit-platform.properties
untitled/: pom.xml
(+99 files in other folders)
