# Local PostgreSQL
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#binance
binance-customer-api-key=${BINANCE_API_KEY}
binance-customer-secret-key=${BINANCE_API_SECRET}

# Key Vault disabled
azure.keyvault.enabled=false
# Telegram Bot
bot.telegram.token=${TELEGRAM_TOKEN}
bot.telegram.bot_username=${TELEGRAM_USERNAME}
bot.telegram.error.token=${TELEGRAM_ERROR_TOKEN}
bot.telegram.error.bot_username=${TELEGRAM_ERROR_USERNAME}
bot.telegram.enabled=${TRADING_BOT_ENABLED}
bot.telegram.error.enabled=false
# JPA
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update

# Investment config
app.bot.investment.currency=BTC
app.bot.investment.amount=10
app.bot.investment.perAmount=100
app.bot.investment.currencyRate=BTCUSDT
app.bot.investment.percentageInc=0.5
app.bot.investment.profitPercentage=6
app.bot.investment.binanceFeePercentage=0.00201

# Schedule config
app.bot.schedule.buyError=300000
app.bot.schedule.sellError=300000
app.bot.schedule.insufficient=300000
app.bot.schedule.notInRange=300000
app.bot.schedule.tradingSignal=300000
app.bot.schedule.openSellOrder=300000
app.bot.schedule.sellLater=300000
app.bot.schedule.openBuyOrder=1800000
app.bot.schedule.monthBefore=1
