spring.datasource.url=${AZURE_DB_URL}
spring.datasource.username=${AZURE_DB_USERNAME}
spring.datasource.password=${AZURE_DB_PASSWORD}
#Azure keyvault Configuration
azure.keyvault.enabled=true
azure.keyvault.uri=${AZURE_KEYVAULT_URL}
azure.keyvault.client-id=${AZURE_KEYVAULT_CLIENT-ID}
azure.keyvault.client-key=${AZURE_KEYVAULT_CLIENT-KEY}
azure.keyvault.tenant-id=${AZURE_KEYVAULT_TENANT-ID}
bot.telegram.token=${TELEGRAM_TOKEN}
#JPA
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
# app
app.bot.investment.currency=BTC
app.bot.investment.amount=500
app.bot.investment.perAmount=100
app.bot.investment.currencyRate=BTCUSD
app.bot.investment.percentageInc=0.1
app.bot.investment.profitPercentage=6



