spring.datasource.url=${AZURE_DB_URL}
spring.datasource.username=${AZURE_DB_USERNAME}
spring.datasource.password=${AZURE_DB_PASSWORD}
#Azure keyvault Configuration
azure.keyvault.enabled=true
azure.keyvault.uri=${AZURE_KEYVAULT_URL}
azure.keyvault.client-id=${AZURE_KEYVAULT_CLIENT-ID}
azure.keyvault.client-key=${AZURE_KEYVAULT_CLIENT-KEY}
azure.keyvault.tenant-id=${AZURE_KEYVAULT_TENANT-ID}
bot.telegram.token=${TELEGRAM_TOKEN}
bot.telegram.error.token=${TELEGRAM_ERROR_TOKEN}
bot.telegram.enabled=true
bot.telegram.error.enabled=true
#JPA
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
# app investment
app.bot.investment.currency=BTC
app.bot.investment.amount=10
app.bot.investment.perAmount=100
app.bot.investment.currencyRate=BTCUSDT
app.bot.investment.percentageInc=0.5
app.bot.investment.profitPercentage=6
app.bot.investment.binanceFeePercentage=0.00201
# app schedule conf
app.bot.schedule.buyError=300000
app.bot.schedule.sellError=300000
app.bot.schedule.insufficient=300000
app.bot.schedule.notInRange=300000
app.bot.schedule.tradingSignal=300000
app.bot.schedule.openSellOrder=300000
app.bot.schedule.openBuyOrder=1800000
app.bot.schedule.monthBefore=1





